<Window x:Class="musicApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 File Viewer" Height="350" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Click="OpenFolder_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Views">
                <MenuItem Header="List View"/>
                <MenuItem Header="Gallery View"/>
            </MenuItem>
        </Menu>
        <ListView Name="mp3ListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="350" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="File Path" Width="350" DisplayMemberBinding="{Binding FilePath}" />
                    <GridViewColumn Header="Artist"    Width="350" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Album"     Width="350" DisplayMemberBinding="{Binding Artist}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid DockPanel.Dock="Right">
            <!-- Rectangle for displaying the red square -->
            <Rectangle x:Name="redSquare" Width="250" Height="250" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <!-- TextBlock for displaying information -->
            <TextBlock x:Name="statusTextBlock" Text="No cover art available" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" />
            <!-- Image for displaying cover art -->
            <Image x:Name="coverArtImage" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        </Grid>
    </DockPanel>
</Window>
